# AA1_web1

./: README.md  pom.xml
src/main/java/com/web/: AloMundoServlet.java  App.java
src/main/java/com/web/bd/: AcessaBD.java  script_bd
src/main/java/com/web/dao/: ProjectDAO.java  SessionDAO.java  StrategyDAO.java  UserDAO.java
src/main/java/com/web/model/: Project.java  Strategy.java  TestSession.java  TestSessionStatus.java  User.java
src/main/java/com/web/servlets/admin/: DeleteUserServlet.java  ListUsersServlet.java  RegisterServlet.java
src/main/java/com/web/servlets/common/: ChangeLanguageServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NoAuthServlet.java
src/main/java/com/web/servlets/projects/: CreateProjectServlet.java  ListProjectsServlet.java
src/main/java/com/web/servlets/session/: SessionControler.java
src/main/java/com/web/servlets/strategy/: CreateStrategyServlet.java  DeleteStrategyServlet.java  ListStrategiesServlet.java
src/main/java/com/web/utils/: AuthFilter.java  Config.java  Error.java  Routes.java
src/main/resources/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/admin/: listUsers.jsp
src/main/webapp/WEB-INF/views/admin/register/: register.jsp
src/main/webapp/WEB-INF/views/common_pages/: initial_page.jsp
src/main/webapp/WEB-INF/views/common_pages/components/: header.jsp
src/main/webapp/WEB-INF/views/common_pages/users/authentication/: login.jsp  noAuth.jsp
src/main/webapp/WEB-INF/views/projects_pages/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/session_pages/: create_session.jsp  list_sessions.jsp  session_description.jsp  success.jsp
src/main/webapp/WEB-INF/views/strategy_pages/: create.jsp  list.jsp
